import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        // propertyInformation: 'Property information',
        // apartmentSize: 'Apartment size, m',
        // apartmentSizeMessage: 'Apartment size cannot be more than 10000 m',
        // howManyLivingRooms: 'How many living rooms?',
        // '1 living room': '1 living room',
        // '2 living rooms': '2 living rooms',
        // '3 living rooms': '3 living rooms',
        // '4 living rooms': '4 living rooms',
        // '5 living rooms': '5 living rooms',
        // '6 living rooms': '6 living rooms',
        // '7 living rooms': '7 bedrliving roomsooms',
        // '8 living rooms': '8 living rooms',
        // '9 living rooms': '9 living rooms',
        // '10 living rooms': '10 living rooms',
        // '11 living rooms': '11 living rooms',
        // '12 living rooms': '12 living rooms',
        // howManyBedrooms: 'How many bedrooms?',
        // '1 bedroom': '1 bedroom',
        // '2 bedrooms': '2 bedrooms',
        // '3 bedrooms': '3 bedrooms',
        // '4 bedrooms': '4 bedrooms',
        // '5 bedrooms': '5 bedrooms',
        // '6 bedrooms': '6 bedrooms',
        // '7 bedrooms': '7 bedrooms',
        // '8 bedrooms': '8 bedrooms',
        // '9 bedrooms': '9 bedrooms',
        // '10 bedrooms': '10 bedrooms',
        // '11 bedrooms': '11 bedrooms',
        // '12 bedrooms': '12 bedrooms',
        // howManyBathrooms: 'How many bathrooms?',
        // '1 bathroom': '1 bathroom',
        // '2 bathrooms': '2 bathrooms',
        // '3 bathrooms': '3 bathrooms',
        // '4 bathrooms': '4 bathrooms',
        // '5 bathrooms': '5 bathrooms',
        // '6 bathrooms': '6 bathrooms',
        // '7 bathrooms': '7 bathrooms',
        // '8 bathrooms': '8 bathrooms',
        // '9 bathrooms': '9 bathrooms',
        // '10 bathrooms': '10 bathrooms',
        // '11 bathrooms': '11 bathrooms',
        // '12 bathrooms': '12 bathrooms',
        // howManyKitchens: 'How many kitchens?',
        // '1 kitchen': '1 kitchen',
        // '2 kitchens': '2 kitchens',
        // '3 kitchens': '3 kitchens',
        // '4 kitchens': '4 kitchens',
        // '5 kitchens': '5 kitchens',
        // '6 kitchens': '6 kitchens',
        // '7 kitchens': '7 kitchens',
        // '8 kitchens': '8 kitchens',
        // '9 kitchens': '9 kitchens',
        // '10 kitchens': '10 kitchens',
        // '11 kitchens': '11 kitchens',
        // '12 kitchens': '12 kitchens',
        // serviceType: 'Service type',
        // pricesDescription1: 'Prices have a fixed and a variable rate based on m',
        // pricesDescription2: ' If you add extra services, the price will update automatically.',
        // Basic: 'Basic',
        // Detailed: 'Detailed',
        // 'Move in/out': 'Move in/out',
        // 'After builders': 'After builders',
        // 'After party': 'After party',
        // extraServices: 'Extra services',
        // 'Inside fridge': 'Inside fridge',
        // 'Inside oven': 'Inside oven',
        // 'Inside dishwasher': 'Inside dishwasher',
        // 'Inside washer': 'Inside washer',
        // 'Inside dryer': 'Inside dryer',
        // 'Inside microwave': 'Inside microwave',
        // 'Inside kitchen cabinets': 'Inside kitchen cabinets',
        // 'Inside windows': 'Inside windows',
        // 'Tile walls': 'Tile walls',
        // howFastQuestion: 'How fast?',
        // fastCleanDescription:
        //   "For a faster clean, select '2x' to reduce a 6-hour clean to 3 hours with two cleaners, or '3x' to reduce it to 2 hours with three cleaners. Subject to availability.",
        // recurring: 'Recurring',
        // recurringDescription: 'Here you can schedule regular cleaning',
        // howOften: 'How often?',
        // 'One-time': 'One-time',
        // Weekly: 'Weekly',
        // 'Every 2 weeks': 'Every 2 weeks',
        // Monthly: 'Monthly',
        // 'Custom schedule': 'Custom schedule',
        // when: 'When?',
        // time: 'Time',
        // date: 'Date',
        // correctDateMessage: 'Please enter a correct date',
        // selectedDateMessage: 'This date has already been selected',
        // periodDateMessage: "Change the date range or repeats, as it doesn't cover any selected period",
        // changedDateMessage: 'We have changed the last date according to the selected frequency',
        // excludedDateMessage: 'This date has already been excluded',
        // notIncludedDateMessage: "This date isn't included in the selected cleaning dates",
        fillInAllFieldsMessage: 'Please fill in all fields',
        // January: 'January',
        // February: 'February',
        // March: 'March',
        // April: 'April',
        // May: 'May',
        // June: 'June',
        // July: 'July',
        // August: 'August',
        // September: 'September',
        // October: 'October',
        // November: 'November',
        // December: 'December',
        // Monday: 'Monday',
        // Tuesday: 'Tuesday',
        // Wednesday: 'Wednesday',
        // Thursday: 'Thursday',
        // Friday: 'Friday',
        // Saturday: 'Saturday',
        // Sunday: 'Sunday',
        // numberOfCleans: 'Number of cleans',
        // startDate: 'Start date',
        // lastDate: 'Last date',
        // excludedDates: 'Excluded dates',
        // excludedDate: 'Excluded date',
        add: 'Add',
        // propertyAddress: 'Property address',
        // address: 'Address',
        // postalCode: 'Postal code',
        // city: 'City',
        // province: 'Province',
        // specialInstructions: 'Special Instructions',
        // saveInformationForFuture: 'Save information for future',
        // next: 'Next',
        save: 'Save',
        // summary: 'Summary',
        // howFast: 'How fast',
        // offPeakHours: 'Off-peak hours',
        // subtotal: 'Subtotal',
        // iva: 'IVA',
        // total: 'Total',
        // copyright: 'Copyright © 2024 Servicio de limpieza. All rights reserved',
        // termsOfUse: 'Terms of Use',
        // cookies: 'Cookies',
        // privacyPolicy: 'Privacy Policy',
        // legalNotice: 'Legal Notice',
        // book: 'Book',
        // profile: 'Profile',
        // emailWasChanged: 'Email was changed',
        // weHaveSentConfirmationToNewEmail: 'We have sent a confirmation to your new email',
        // personalInfo: 'Personal info',
        // addresses: 'Addresses',
        orders: 'Orders',
        settings: 'Settings',
        logOut: 'Log out',
        // info: 'Info',
        signUp: 'Sign up',
        name: 'Name',
        surname: 'Surname',
        email: 'Email',
        validEmailMessage: 'Please enter a valid email address',
        // mobile: 'Phone nr',
        // validMobileMessage: 'Please enter a valid phone number',
        password: 'Password',
        confPassword: 'Confirm password',
        confPasswordMessage: 'Password and Confirm Password must match',
        passwordRequirements: 'The password must contain at least 6 characters. Use only Latin alphabet and numbers',
        // createAccount: 'Create an account',
        // orSignUpVia: 'Or sign up via',
        // iHaveAccount: 'I have an account. Go to',
        // weHaveSentConfirmation: 'We have sent a confirmation to your email',
        // howDidYouHearAboutUs: 'How did you hear about us?',
        // Select: 'Select',
        // Friend: 'Friend',
        // Neighbour: 'Neighbour',
        // goToEmail: 'Go to Email',
        logIn: 'Log in',
        // orLogInVia: 'Or log in via',
        // iDontHaveAccount: "I don't have an account. Go to",
        // youAreLoggedInWith: 'You are logged in with',
        // weHaveSentReceipt: 'We have sent a Receipt to your email',
        // youAreLoggedIn: 'You are logged in',
        // iUnderstandAndAccept: 'I understand and accept',
        // theCancellationPolicy: 'The Cancellation Policy',
        edit: 'Edit',
        // pay: 'Pay',
        // weStriveToReplyWithin15Minutes: 'We strive to reply within 15 minutes between 06:00 and 00:00',
        // confirmation: 'Confirmation',
        // paid: 'Paid',
        // learnCancellationPolicy: 'Cancellation Policy',
        // services: 'Services / Tariffs',
        // BasicCleaningInfo:
        //   'Basic cleaning starts with an assessment, followed by systematic dusting, vacuuming, and mopping. The kitchen and bathroom receive special attention, including surface sanitization. After the final touch-ups, we perform a walk-through to ensure our high standards are met, leaving your home in pristine condition.',
        // DetailedCleaningInfo:
        //   'Detailed cleaning takes the BASIC cleaning to the next level, leaving no corner untouched. We meticulously clean and sanitize every surface and crevice in your home. From deep cleaning kitchen appliances to thorough dusting, we ensure that your living space is truly immaculate.',
        // MoveinoutCleaningInfo:
        //   'Designed for transitioning in or out of a home, this service includes a thorough cleaning of all areas, with extra attention to spaces that may have been neglected. We take care of cabinets, appliances, and ensure the entire space is ready for the next chapter.',
        // AfterbuildersCleaningInfo:
        //   'Perfect for post-construction or renovation clean-ups, we tackle the mess and dust left behind by builders, leaving you with a clean and comfortable environment. From cleaning surfaces to removing construction debris, we make your newly built or renovated area shine.',
        // AfterpartyCleaningInfo:
        //   'After a great event, the last thing you want to do is clean up. We handle the cleanup, from removing spills and stains to general tidying up, ensuring every surface is sparkling. Allowing you to wake up to a refreshed and clean home.',
        // cancellationPolicy: 'Cancellation Policy',
        // cancelOrEditAppointment:
        //   'You have the flexibility to cancel or modify your appointment without charge within one hour of booking or up to 24 hours before the scheduled time. Any cancellations or modifications outside these timeframes may result in a partial refund.',
        // plansCanChange:
        //   "Recognizing that plans can change, we strive to accommodate our valued customers. Here's a breakdown of our cancellation policy:",
        // timeOfCancellationOrEdit: 'Time of Cancellation or Edit',
        // refund: 'Refund',
        // within1HourOfBooking: 'Within 1 hour of booking',
        // fullRefund: 'Full refund',
        // over24HoursInAdvance: 'Over 24 hours in advance',
        // between24And12HoursInAdvance: '24 to 12 hours in advance',
        // partialRefund50: 'Partial refund: 50% of booking value',
        // lessThan12HoursInAdvance: 'Less than 12 hours in advance',
        // noRefund: 'No refund: 100% of booking value',
        // noteOnTiming:
        //   'Please note that the time of cancellation or editing is calculated based on the start time of your cleaning appointment or the earliest part of the appointment affected by the change.',
        // refundProcess: 'Refund Process',
        // refundsForCancellations:
        //   'Refunds for cancellations will be credited to your account with us, providing you the option to use it for a future cleaning service or withdraw it back to your payment card. In case the time you canceled gets booked by another customer, you will receive a refund for that time.',
        // exceptionalCircumstances: 'Exceptional Circumstances',
        // unforeseenSituations:
        //   'We understand that unforeseen situations may arise, such as an owner requesting cancellation or difficulties finding keys. In such rare cases, we may offer a full refund. When cancelling, please select the most appropriate reason from the options provided in the app or website. If your reason is not listed, choose "Other" and write it in the text field.',
        // clarityAndTransparency:
        //   'We trust that this policy brings clarity and transparency to your understanding of cancellations and modifications to your cleaning appointments. Should you have any further questions or require assistance, please feel free to contact us. Your satisfaction remains our top priority.',
        // faq: 'FAQ',
        // question0: 'How long is a typical cleaning service?',
        // answer0:
        //   'The duration of your cleaning service depends on your needs and the condition of your home. Basic cleanings typically require a minimum of 3 hours. For a rough estimate, consider the number of bedrooms in your home as the number of hours needed. For example, 3 bedrooms would require approximately 3 hours.',
        // question8: 'Who performs the cleaning?',
        // answer8: 'Our professional independent house cleaners handle each job.',
        // question1: 'What products are used for cleaning?',
        // answer1:
        //   'We use eco-friendly products by default, but you can request different products when scheduling your cleaning.',
        // question9: 'How can I pay for the service?',
        // answer9:
        //   'We accept major credit cards as a form of payment. Please note that a credit card convenience fee applies, and pre-authorization of a credit card is required to confirm appointments. Receipts are emailed after each charge.',
        // question2: 'Is tipping required?',
        // answer2: 'Tipping is entirely at your discretion.',
        // question10: 'Do I need to be present during cleaning?',
        // answer10: 'You do not have to be present during cleaning. You can provide entry and lock-up instructions.',
        // question3: 'Do I need to provide cleaning supplies?',
        // answer3:
        //   'Our maids come fully equipped with eco-friendly cleaning products. However, we are happy to accommodate your specific product preferences.',
        // question11: 'How can I set up regular service?',
        // answer11: 'To arrange regular service, please contact us by phone or email.',
        // question4: 'Are house cleaning services expensive?',
        // answer4:
        //   "House cleaning services are typically affordable and vary based on your home's size and specific cleaning needs.",
        // question12: 'Is laundry included in house cleaning services?',
        // answer12: 'Laundry is not included in our services.',
        // question5: 'How often should I use house cleaning services?',
        // answer5:
        //   'Most people opt for weekly, biweekly, or monthly services based on their preferences and requirements.',
        // question13: "How do I cancel or reschedule a clean if I'm unable to?",
        // answer13: "We require 48 hours' notice for cancellations or rescheduling to avoid fees.",
        // question6: 'What is the cancellation policy?',
        // answer6:
        //   "We do not have contracts for cleaning services. We simply ask for 48 hours' notice for cancellations or rescheduling. If you cancel within 48 hours, a $70 fee applies. If you cancel within 3 hours of the appointment, it is 50% of the cleaning cost. If you cancel with the cleaner present or if we are locked out, the full price will be charged.",
        // question14: 'Do you offer a satisfaction guarantee?',
        // answer14:
        //   'Yes, we aim for your satisfaction. If you have any concerns, please contact us within 24 hours, and we will make arrangements to address them.',
        // question7: 'How do I pay for my cleaning services?',
        // answer7: 'Payment options include Apple Pay, Mastercard, and Visa.',
        // question15: 'Is SDL an insured business?',
        // answer15: 'Yes, you are automatically covered by our general liability insurance for your peace of mind.',
        // contactUs: 'Contact us',
        // text: 'Text',
        // submit: 'Submit',
        // didntFindQuestion: 'Did not find what you are looking for?',
        // contactUsHere: 'Contact us here',
        // thankYouMessage: 'Thank you for your message',
        // weWillReplyToEmail: 'We will reply to your email',
        // ok: 'Ok',
        // whatIsSdl:
        //   'SDL is a new cleaning service where booking is as fast and simple as reserving an Uber. Our user-friendly website and mobile app enable customers to request cleaning services, even on short notice, with just a few clicks.',
        // timeIsInvaluable: 'Time is invaluable, spend it where it truly matters - while we take care of the cleaning',
        // wellMainrainedHome:
        //   'A well-maintained home preserves value, presents better, and offers a more pleasant living environment.',
        // weDeliverCare:
        //   'We deliver trustworthy, professional care by employing expert techniques and equipment to ensure an exceptional level of cleanliness. And our commitment to excellence is reflected in our 100% Satisfaction Guarantee.',
        // bookNow: 'Book now',
        // howItWorks: 'How it works',
        // request: 'Request',
        // requestCleaning: 'Request cleaning, even on short notice,',
        // withClicks: 'with a few clicks on the website or mobile app',
        // receiveConfIn15Min: 'Receive confirmation within 15 min',
        // enjoy: 'Enjoy',
        // spendYourTime: 'Spend your time where it truly matters',
        // whyWeStandOut: 'Why we stand out?',
        // convenient: 'Convenient',
        // convenientDescr: 'Schedule your cleaning service in a few simple steps',
        // timeSaving: 'Time saving',
        // timeSavingDescr: 'Save valuable time by entrusting us with the cleaning',
        // professional: 'Professional',
        // professionalDescr: 'Enjoy of a professionally cleaned home',
        // compliant: 'Compliant',
        // compliantDescr: 'Fully compliant with all local regulations',
        // reliable: 'Reliable',
        // reliableDescr: 'Trustworthy, professional care you can rely on',
        // trusted: 'Trusted',
        // trustedDescr: 'We provide a 100% Satisfaction Guarantee',
        // returningToCleanHome: 'And returning to a clean home feels great',
        // start: 'Start',
        // hereYouCanCustomizeOrder: 'Here, you can customize your order and see the updated price in real-time.',
        // editAddress: 'Edit address',
        // newAddress: 'New address',
        // noSavedAddresses: "You don't have any saved addresses yet",
        // chooseDefaultAddress: 'Choose default address',
        userWithEmail: 'User with email',
        'already exists': 'already exists',
        'not found': 'not found',
        incorrectPassword: 'Incorrect password',
        // pricesDependentOnTime: 'Prices are also dependent on time of service, see link to tariffs',
        // here: 'here',
        // from: 'from',
        // tariff: 'Tariff',
        // type: 'Type',
        // nextCleaning: 'Next cleaning',
        // seeFullSchedule: 'See full schedule',
        // signUpSuccess: 'You are now signed up',
        // personalInfoSaved: 'Your personal info has been saved',
        // changesSaved: 'Changes saved.',
        // passwordChanged: 'Your password has been changed',
        // confirmationEmailSent: 'A confirmation has been sent to your email',
        // verifyNewEmail: 'Please verify your new email. We have sent instructions to your new email',
        // noCurrentOrdersYet: "You don't have any current orders yet",
        // noPastOrdersYet: "You don't have any past orders yet",
        // changePassword: 'Change password',
        // currentPassword: 'Current password',
        // 'Current password is incorrect': 'Current password is incorrect',
        // newPassword: 'New password',
        // confirmNewPassword: 'Confirm new password',
        // 'is already in use': 'is already in use',
        // schedule: 'Schedule',
        // typeOfSchedule: 'Type of schedule',
        // custom: 'Custom',
        // endDate: 'End date',
        // startTime: 'Start time',
        // nextUpcomingCleaning: 'Next upcoming cleaning',
        // cleaning: 'Cleaning',
        // happyUsers: 'Happy users',
        // service: 'Service',
        // paySecure: 'Pay secure',
        // withStripe: 'with Stripe',
        // current: 'Current',
        // past: 'Past',
        // awaitingConfirmation: 'Awaiting confirmation',
        // duration: 'Duration',
        // sendToEmail: 'Send to Email',
        // receipt: 'Receipt',
        // confirm: 'Confirm',
        // confirmed: 'Confirmed',
        // paymentInstructions: 'Payment instructions will be emailed 48 hours before the start of service',
        // booked: 'Booked',
        // notifications: 'Notifications',
        // new: 'New',
        // archive: 'Archive',
        // youDontHaveNewNotifications: "You don't have new notifications",
        // youDontHaveAnyNotificationsYet: "You don't have any notifications yet",
        // 'Cleaning completed': 'Cleaning completed',
        // 'Request confirmed': 'Request confirmed',
        // 'Request not confirmed': 'Request not confirmed',
        // 'Admin will contact you shortly for alternatives': 'Admin will contact you shortly for alternatives',
        // rateService: 'Rate service',
        // howHappy: 'How happy are you with the service?',
        // rateIt: 'Rate it',
        // toBePaid: 'To be paid',
        // weAreLookingForCleaner: 'We are looking for a cleaner.',
        // pleaseAllow15Min: 'Please allow 15 min for confirmation',
        administrator: 'Administrator',
        project: 'Project',
        home: 'Home',
        payments: 'Payments',
        users: 'Users',
        welcome: 'Welcome back',
        pricing: 'Pricing',
        Holidays: 'Holidays',
        'Price per sqm': 'Price per sqm',
        'Type of cleaning coefficient': 'Type of cleaning coefficient',
        'Type of cleanings': 'Type of cleanings',
        'Extra services': 'Extra services',
        'Property info': 'Property info',
        'How quickly': 'How quickly',
        Tariffs: 'Tariffs',
        bacisPrice: 'Basic price, EUR',
        delete: 'Delete',
        undo: 'Undo',
        sec: 'sec',
        apartmentSizeFrom: 'Apartment size from',
        apartmentSizeTo: 'Apartment size to',
        eurPerSqm: 'EUR per sqm',
        tariff: 'Tariff',
        day: 'Day',
        timeFrom: 'Time from',
        timeTo: 'Time to',
        coefficient: 'Coefficient',
        extraService: 'Extra service',
        priceEur: 'Price, EUR',
        propertyInfo: 'Property info',
        howQuickly: 'How quickly',
        holiday: 'Holiday',
        date: 'Date',
        percCoeff: '% / coefficient',
        salary: 'Salary',
        total: 'Total',
        socialSecurityCoeff: 'Social security coefficient',
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
