import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        fillInAllFieldsMessage: 'Please fill in all fields',
        add: 'Add',
        save: 'Save',
        settings: 'Settings',
        logOut: 'Log out',
        signUp: 'Sign up',
        name: 'Name',
        surname: 'Surname',
        email: 'Email',
        validEmailMessage: 'Please enter a valid email address',
        password: 'Password',
        confPassword: 'Confirm password',
        confPasswordMessage: 'Password and Confirm Password must match',
        passwordRequirements: 'The password must contain at least 6 characters. Use only Latin alphabet and numbers',
        logIn: 'Log in',
        edit: 'Edit',
        userWithEmail: 'User with email',
        'already exists': 'already exists',
        'not found': 'not found',
        incorrectPassword: 'Incorrect password',
        administrator: 'Administrator',
        project: 'Project',
        home: 'Home',
        cleaners: 'Cleaners',
        customers: 'Customers',
        addresses: 'Addresses',
        jobs: 'Jobs',
        needingAdjustment: 'Needing adjustment',
        orders: 'Orders',
        requests: 'Requests',
        cancelled: 'Cancelled',
        unconfirmed: 'Unconfirmed',
        welcome: 'Welcome back',
        pricing: 'Pricing',
        Holidays: 'Holidays',
        'Price per sqm': 'Price per sqm',
        'Type of cleaning coefficient': 'Type of cleaning coefficient',
        'Type of cleanings': 'Type of cleanings',
        'Extra services': 'Extra services',
        'Property info': 'Property info',
        'How quickly': 'How quickly',
        Tariffs: 'Tariffs',
        bacisPrice: 'Basic price, EUR',
        delete: 'Delete',
        undo: 'Undo',
        sec: 'sec',
        apartmentSizeFrom: 'Apartment size from',
        apartmentSizeTo: 'Apartment size to',
        eurPerSqm: 'EUR per sqm',
        tariff: 'Tariff',
        day: 'Day',
        timeFrom: 'Time from',
        timeTo: 'Time to',
        coefficient: 'Coefficient',
        extraService: 'Extra service',
        priceEur: 'Price, EUR',
        propertyInfo: 'Property info',
        howQuickly: 'How quickly',
        holiday: 'Holiday',
        date: 'Date',
        percCoeff: '% / coefficient',
        salary: 'Salary',
        total: 'Total',
        socialSecurityCoeff: 'Social security coefficient',
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
